index index.html index.php;

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
    listen 8081 ssl;
    server_name cdn.destiny.gg 127.0.0.1;
    ssl_certificate /etc/nginx/certs/dgg.pem;
    ssl_certificate_key /etc/nginx/certs/dgg-key.pem;

    root /www/www.destiny.gg/static;

    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=2700000; includeSubDomains; preload";
    include conf.d/dgg_csp.conf;

    add_header "Access-Control-Allow-Origin" *;
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";

    rewrite ^/\d+\.\d+\.\d+/(.*)$ /$1;
    location ~ ^/\. { deny  all; }
    location ~* \.(eot|jpe?g|json|png|gif|ico|css|js|map|svg|ttf|woff2?)$ {
        expires 365d;
    }

    location / {
        rewrite .* "http://127.0.0.1:8080" permanent;
    }
}

server {
    listen 8080 ssl;
    server_name www.destiny.gg 127.0.0.1;
    ssl_certificate /etc/nginx/certs/dgg.pem;
    ssl_certificate_key /etc/nginx/certs/dgg-key.pem;

    root /www/www.destiny.gg/public;

	location /ws {
		proxy_pass http://chat:1118;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
	}

    location ~ ^/\. { deny  all; }
    location /n/ {
        rewrite ^(.*) "https://blog.destiny.gg/$1" permanent;
    }
    location /n {
        rewrite .* "https://blog.destiny.gg/" permanent;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|map|svg)$ {
        expires 365d;
    }

    location / {
        try_files $uri $uri/ @phprewrite;
    }

    location @phprewrite {
        rewrite ^/.*$ /index.php;
    }

    location ~ \.php$ {
        if ($request_uri !~ "^/embed") {
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-XSS-Protection "1; mode=block";
            add_header Content-Security-Policy "default-src *; script-src 127.0.0.1:* 'unsafe-inline' *.destiny.gg https://apis.google.com www.google.com www.google-analytics.com https://ssl.google-analytics.com https://*.googlesyndication.com https://googleads.g.doubleclick.net https://*.gstatic.com; object-src 'none'; style-src 127.0.0.1:* 'self' data: 'unsafe-inline' *.destiny.gg fonts.googleapis.com; img-src 'self' 127.0.0.1:* data: *.destiny.gg www.google-analytics.com https://ssl.google-analytics.com https://ting.7eer.net https://adn-ssl.impactradius.com https://ssl.gstatic.com https://static-cdn.jtvnw.net https://i.ytimg.com; media-src 'none'; frame-src 'self' 127.0.0.1:* https://www.google.com www.twitch.tv www.youtube.com clips.twitch.tv player.twitch.tv googleads.g.doubleclick.net; font-src 127.0.0.1:* *.destiny.gg fonts.googleapis.com fonts.gstatic.com; connect-src *";
        }

        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=2700000; includeSubDomains; preload";
        include conf.d/dgg_csp.conf;

        fastcgi_pass  website:9000;
        fastcgi_index index.php;
        include       fastcgi.conf;
    }
}
