index index.html index.php;

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
    include domain.conf;

    listen 8081 ssl;
    server_name 127.0.0.1;
    root /www/www.destiny.gg/static;

    ssl_certificate /etc/nginx/certs/dgg.pem;
    ssl_certificate_key /etc/nginx/certs/dgg-key.pem;

    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=2700000; includeSubDomains; preload";
    include dgg_csp.conf;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location ~* \.(eot|ttf|woff\d?|json|wasm)$ {
        add_header "Access-Control-Allow-Origin" "https://$domain:*";
        add_header "Access-Control-Allow-Methods" "GET";
    }

    rewrite ^/\d+\.\d+\.\d+/(.*)$ /$1;

    location ^~ /custom/ {
        root /var/www/html;
        location ~ ^/\. {
            deny all;
        }

        expires 12h;
    }
    location ~ ^/\. { deny  all; }
    location ~* \.(jpg|jpe?g|png|gif|ico|css|js|map|svg|eot|ttf|woff|woff2|wasm)$ {
        expires 12h;
    }

    location / {
        rewrite .* "https://$domain:*:8080" permanent;
    }
}

server {
    include domain.conf;

    listen 8080 ssl;
    server_name 127.0.0.1;
    root /www/www.destiny.gg/public;

    ssl_certificate /etc/nginx/certs/dgg.pem;
    ssl_certificate_key /etc/nginx/certs/dgg-key.pem;

    access_log /dev/stdout;
    error_log /dev/stdout;

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 503 /errors/503.html;

    location /ws {
        proxy_pass http://chat:1118;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location /dggApi {
        proxy_pass http://live-ws:42069;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location ~ ^/\. { deny  all; }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|map|svg)$ {
        expires 12h;
    }

    location / {
        try_files $uri $uri/ @phprewrite;
    }

    location @phprewrite {
        rewrite ^/.*$ /index.php;
    }

    location ~ \.php$ {
        if ($request_uri !~ "^/embed") {
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-XSS-Protection "1; mode=block";
            add_header Content-Security-Policy "default-src *; script-src 'wasm-unsafe-eval' 'unsafe-inline' $domain:* https://apis.google.com www.google.com www.google-analytics.com https://ssl.google-analytics.com https://*.googlesyndication.com https://googleads.g.doubleclick.net https://*.gstatic.com; object-src 'none'; style-src 'self' data: 'unsafe-inline' $domain:* fonts.googleapis.com; img-src stream.kick.com 'self' data: https://sp.rmbl.ws lastfm.freetls.fastly.net *.twitch.tv https://i.vimeocdn.com $domain:* https://i.vimeocdn.com *.fbcdn.net www.google-analytics.com https://ssl.google-analytics.com https://ting.7eer.net https://adn-ssl.impactradius.com https://ssl.gstatic.com https://static-cdn.jtvnw.net https://*.ytimg.com; media-src blob:; frame-src 'self' *.vimeo.com rumble.com odysee.com *.facebook.com https://www.youtube.com youtube.com https://www.google.com www.twitch.tv clips.twitch.tv player.twitch.tv googleads.g.doubleclick.net; font-src data: $domain:* fonts.googleapis.com fonts.gstatic.com; connect-src *; worker-src blob:";
        }

        add_header X-XSS-Protection "1; mode=block";
        include dgg_csp.conf;


        fastcgi_pass  website:9000;
        fastcgi_index index.php;
        include       fastcgi.conf;
    }
}
