include domain.conf;

set $EMBED_DEFAULT_SRC "default-src *";
set $EMBED_SCRIPT_SRC "script-src 'wasm-unsafe-eval' 'unsafe-inline' $domain:* https://apis.google.com www.google.com www.google-analytics.com https://ssl.google-analytics.com https://*.googlesyndication.com https://googleads.g.doubleclick.net https://*.gstatic.com";
set $EMBED_OBJECT_SRC "object-src 'none'";
set $EMBED_STYLE_SRC "style-src 'self' data: 'unsafe-inline' $domain:* fonts.googleapis.com";
set $EMBED_IMAGE_SRC "img-src images.kick.com 'self' data: https://*.cdn.rumble.cloud lastfm.freetls.fastly.net *.twitch.tv $domain:* https://i.vimeocdn.com *.fbcdn.net www.google-analytics.com https://ssl.google-analytics.com https://ting.7eer.net https://adn-ssl.impactradius.com https://ssl.gstatic.com https://static-cdn.jtvnw.net https://*.ytimg.com";
set $EMBED_MEDIA_SRC "media-src *.live-video.net blob:";
set $EMBED_FRAME_SRC "frame-src 'self' player.kick.com kick.com *.vimeo.com rumble.com odysee.com *.facebook.com https://www.google.com www.twitch.tv player.twitch.tv googleads.g.doubleclick.net";
set $EMBED_FONT_SRC "font-src data: $domain:* fonts.googleapis.com fonts.gstatic.com";
set $EMBED_CONNECT_SRC "connect-src *.live-video.net 'self' wss://$domain:* $domain:* wss://sockets.streamlabs.com sockets.streamlabs.com wss://alerts.designbyhumans.com alerts.designbyhumans.com";
set $EMBED_WORKER_SRC "worker-src blob:";

add_header Content-Security-Policy "${EMBED_DEFAULT_SRC}; ${EMBED_SCRIPT_SRC}; ${EMBED_OBJECT_SRC}; ${EMBED_STYLE_SRC}; ${EMBED_IMAGE_SRC}; ${EMBED_MEDIA_SRC}; ${EMBED_FRAME_SRC}; ${EMBED_FONT_SRC}; ${EMBED_CONNECT_SRC}; ${EMBED_WORKER_SRC}";
