SERVER_HOST=0.0.0.0
SERVER_PORT=42069
ALLOWED_ORIGIN_HOST=
REDIS_URL=redis://redis:6379
REDIS_API_KEY=dggApi
NODE_ENV=development
API_URL=https://host.docker.internal:8080/api
API_KEY=aboycalledsuesucks
